* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 10px 8px;
  font-size: 19px;
  font-family: 'Roboto', sans-serif;
}

@media screen and (min-width: 768px) {
  body {
    max-width: 768px;
    margin: 0 auto;
  }
}

header {
  display: flex;
  align-items: center; /* Vertically align */
  padding: 5px 16px;
  color: white;
  background-color: #0747A6;
  border-radius: 8px;
}

header > a:link,
header > a:visited,
header > a:hover {
  color: white;
  text-decoration: none;
}

header > a:hover {
  text-decoration: underline;
}

.link--home {
  flex-grow: 1;
  font-size: 2em;
}

.link--about {
  flex-grow: 1;
  font-size: 1em;
  text-align: right;
}

main {
  padding: 5px 16px;
  word-wrap:break-word;
}

footer {
  padding: 35px 0 25px 0;
  text-align: center;
  font-size: 0.8em;
  color: #666666;
}

h1,
h2 {
  font-family: 'Roboto Slab', sans-serif;
  margin: 25px 0 2px 0;
}

h1 {
  font-size: 2em;
}

h1 > a:link,
h1 > a:visited {
  text-decoration: none;
}

h1 > a:hover {
  color: #20399daa;
  text-decoration: underline;
}

h2 {
  font-size: 1.5em;
}

a:link,
a:visited {
  color: #20399d;
}

a:hover {
  color: #20399daa;
}

time {
  color: #666666;
}

article img {
  width: 100%;
  height: auto;
}

/* The Grid(s) */
.flex-grid {
	display: flex;
    flex-shrink: 0;
    justify-content: center;
    margin: 0 auto;
    max-width: 1400px;
}
.flex-grid--wrap {
	flex-wrap: wrap;
}
.flex-grid--sb {
	justify-content: space-between;
}
..flex-grid--col {
	flex-direction: column;
}

.flex-grid__item {
	background: white;
	border-radius: 10px;
    box-shadow: 0 30px 50px 0 rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
    padding: 40px;
    text-decoration: none;
    transition: .3s ease all;
    width: calc(33% - 40px);
}
.flex-grid__item:hover {
	background: var(--link-color);
	box-shadow: 0 40px 60px 0 rgba(0,0,0,0.2);
    transform: scale(1.05);
}
.flex-grid__item:hover h2.home-title,
.flex-grid__item:hover p.home-summary {
	color: white;
}

.flex-grid__item h2 {
	margin: 0 0 10px 0;
}
.flex-grid__item p {
	color: #2d2d2d;
	margin: 0;
}

.flex-grid__item--full-width {
	max-width: 650px;
	width: calc(100% - 40px) !important;
}

.flex-grid__item--no-hover:hover {
	background: white;
	box-shadow: 0 30px 50px 0 rgba(0,0,0,0.3);
	transform: none;
}
.flex-grid__item--no-hover p {
	margin: 0 0 20px 0;
}